<!doctype html>
<html class="no-js" ng-app="iosrApp">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="fragment" content="!">
    <base href="/">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/dashboard.css" >
    <link rel="stylesheet" href="styles/charts.css" >
    <link rel="stylesheet" href="styles/bootstrap-notify.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- app content -->
    <div ng-view></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/hello/dist/hello.all.min.js"></script>
    <script src="bower_components/jquery-ui/ui/jquery-ui.js"></script>
    <script src="bower_components/Chart.js/Chart.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="bower_components/jquery-ui//ui/jquery-ui.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <!-- WebSocket Rails client -->
    <script src="scripts/plugins/websockets/websocket_rails.js"></script>
    <script src="scripts/plugins/websockets/event.js"></script>
    <script src="scripts/plugins/websockets/abstract_connection.js"></script>
    <script src="scripts/plugins/websockets/http_connection.js"></script>
    <script src="scripts/plugins/websockets/websocket_connection.js"></script>
    <script src="scripts/plugins/websockets/channel.js"></script>
    <!-- end WebSocket Rails client -->
    <!-- JS Bcrypt -->
    <script src="bower_components/js-bcrypt/bCrypt.js"></script>
    <script src="bower_components/js-bcrypt/MochiKit/MochiKit.js"></script>
    <script src="bower_components/js-bcrypt/Clipperz/Base.js"></script>
    <script src="bower_components/js-bcrypt/Clipperz/ByteArray.js"></script>
    <script src="bower_components/js-bcrypt/Clipperz/Crypto/BigInt.js"></script>
    <script src="bower_components/js-bcrypt/Clipperz/Crypto/SHA.js"></script>
    <script src="bower_components/js-bcrypt/Clipperz/Crypto/AES.js"></script>
    <script src="bower_components/js-bcrypt/Clipperz/Crypto/PRNG.js"></script>
    <!-- end JS Bcrypt -->
    <!-- plugins -->
    <script src="scripts/plugins/navigableTable.js"></script>
    <script src="scripts/plugins/bootstrap-notify.js"></script>
    <!-- end plugins -->
    <script src="scripts/core.js"></script>
    <script src="scripts/conf.js"></script>
    <script src="scripts/init.js"></script>
    <script src="scripts/modules/charts.js"></script>
    <script src="scripts/modules/users.js"></script>
    <script src="scripts/modules/spreadsheets.js"></script>
    <!-- endbuild -->
</body>
</html>
